#用户名
#rpc-user=steven
#密码
#rpc-passwd=5239
#上面的认证方式不建议使用,建议使用下面的token方式
enable-rpc=true
rpc-secret=5239
#允许rpc
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
#允许外部访问，false的话只监听本地端口
rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800
#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=3
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=10
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=1M
#单文件最大线程数, 路由建议值: 5
split=10
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#断开速度过慢的连接
#lowest-speed-limit=0
#验证用，需要1.16.1之后的release版本
#referer=*
#文件保存路径, 默认为当前启动位置
dir=/home/steven/Downloads
#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本
#disk-cache=0
#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本(?)
#enable-mmap=true
#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none < falloc ? trunc « prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=prealloc

listen-port=51413


## BT
bt-enable-lpd=true
follow-torrent=true
peer-id-prefix=-TR2770-
user-agent=Tranmission/2.77
enable-peer-exchange=false
seed-ratio=1.0
bt-save-metadata=true 
bt-tracker=udp://tracker.skyts.net:6969/announce, udp://tracker.safe.moe:6969/announce, udp://tracker.piratepublic.com:1337/announce, udp://tracker.pirateparty.gr:6969/announce, udp://tracker.coppersurfer.tk:6969/announce, udp://tracker.mg64.net:6969/announce, udp://tracker.leechers-paradise.org:6969/announce, udp://allesanddro.de:1337/announce, udp://9.rarbg.com:2710/announce, http://p4p.arenabg.com:1337/announce, udp://p4p.arenabg.com:1337/announce, http://tracker.opentrackr.org:1337/announce, udp://tracker.opentrackr.org:1337/announce, udp://public.popcorn-tracker.org:6969/announce, udp://wambo.club:1337/announce, udp://trackerxyz.tk:1337/announce, udp://tracker4.itzmx.com:2710/announce, udp://tracker2.christianbro.pw:6969/announce, udp://tracker1.xku.tv:6969/announce, udp://tracker1.wasabii.com.tw:6969/announce

