out_to_x no
out_to_console yes
background no
double_buffer no
update_interval 1
total_run_times 0
override_utf8_locale no
short_units yes
if_up_strictness address
cpu_avg_samples 2

TEXT
[
{ "full_text" : ""},
{ "full_text": " ${exec curl icanhazip.com}"},
#{ "full_text" : ${if_up eno1}"  ${upspeed eno1}/s  ${downspeed eno1}/s"${else}""${endif}},
{ "full_text" : ${if_up wlp3s0}"  ${upspeed wlp3s0}/s  ${downspeed wlp3s0}/s"${else}""${endif}},
{ "full_text" : " ${cpu cpu0}%"},
{ "full_text" : " ${mem}"},
#{ "full_text" : " ${fs_used_perc /}%"},
{ "full_text" : " ${battery_percent}%"},
{ "full_text" : " ${time %Y/%m/%d %a}"},
{ "full_text" : " ${time %H:%M}"}
],
